upstream upserv {
	server echo:6001;
}

upstream upmail {
	server mail;
}

server {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    gzip on;
    gzip_disable "msie6";
    gzip_types
	text/plain
	text/css
	text/js
	text/xml
	text/javascript
	application/javascript
	application/json
	application/xml
	application/xml+rss
	image/svg+xml;
    gzip_comp_level 5;
    server_name ****** www.******;
    index index.php index.html index.htm index.nginx-debian.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }    

    location /socket.io {
    	proxy_pass http://upserv;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
    	proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~* ^.+\.(js|css|webp|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
	   expires max;
    }

    location ~ /\.ht {
	   deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/******/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/******/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.******) {
        return 301 https://$host$request_uri;
    }

    if ($host = ******) {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    listen 80;
    server_name example.org www.example.org;
}
server {
    listen 25;
    listen 465;
    listen 993;
    server_name mail.example.org www.mail.example.org;
    location / {
    	proxy_pass http://upmail;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
    	proxy_set_header X-Forwarded-For $remote_addr;
    }
}