server {
    listen 80;
    listen [::]:80;
    server_name web-rookie.ru www.web-rookie.ru;
    server_tokens off;
    root /var/www/public;

    # Для Let's Encrypt (HTTP-верификация)
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
         return 301 https://$host$requrst_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name web-rookie.ru www.web-rookie.ru;
    server_tokens off;
    root /var/www/public;

    # SSL сертификаты
    ssl_certificate /etc/letsencrypt/live/web-rookie.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web-rookie.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/web-rookie.ru/chain.pem;

    # SSL настройки (современные безопасные параметры)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    # Основной index файл
    index index.php;

    # Логирование
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Обработка статических файлов
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка PHP через PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_SCHEME https;
    }

    # Запрет доступа к скрытым файлам
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Запрет доступа к некоторым файлам
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    location = /robots.txt { 
        access_log off; 
        log_not_found off; 
    }

    # Оптимизация отдачи статики
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        log_not_found off;
        try_files $uri =404;    }
}
